BASE_URL=http://localhost:8080
WS_BASE_URL=ws://localhost:8080/socket
MARKET_MAKER_PRIVATE_KEY=0xc4b1fe9213b47bfcdaa759288743821825f35ff86b2a0b4c701c404b4d2e3975
TOMOCHAIN_NODE_HTTP_URL=http://localhost:8545
DEFAULT_NETWORK_ID='8888'
CRON_VALUE=*/5 * * * * *
CRON_FETCH_LIVE_PRICE=* */10 * * * *
COINMARKETCAP_API_KEY=a928d4ca-37cc-41b8-a9ea-5a65ae025aa5
